spring.application.name=msProduit
server.port=9998
spring.jpa.show-sql=true
#configuration H2 en memoire
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=gpdc_fanta
spring.datasource.password=motdepasse
urbanisation-si.clairprev.limiteNombreProduit=3

